# AskDoubt-Doubt-solving-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaquo/AskDoubt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/AskDoubt/: FullPage.java  HomeActivity.java  Login.java  MainActivity.kt  Registration.java  SearchActivity.java  ViewPostsActivity.java  WriteAnswerActivity.kt  answerActivity.java  askQuestionActivity.java  commentsActivity.java
app/src/main/java/com/chaquo/AskDoubt/Adapters/: AnswerAdapter.java  CommentAdapter.java  PostAdapter.java  QuestionAdapter.java
app/src/main/java/com/chaquo/AskDoubt/Model/: Answer.java  Comment.java  Post.java  User.java
app/src/main/python/: plot.py
app/src/main/res/drawable/: ic_disliked.xml  ic_image.xml  ic_liked.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask_question.xml  activity_comments.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_view_posts.xml  activity_write_answer.xml  answers_retrieved_layout.xml  comments_layout.xml  nav_header.xml  questions_retrieved_layout.xml
app/src/main/res/layout-v21/: answer_questions_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chaquo/AskDoubt/: ExampleUnitTest.kt
