<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".askQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/question_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e6cc00"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Ask A Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="20sp"
        android:layout_margin="10dp"
        app:textAllCaps="false" />



    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:hint="Enter your answer here..."
        android:layout_margin="10dp"
        android:inputType="textPersonName"
         />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
android:layout_gravity="center"
        app:srcCompat="@drawable/ic_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PostQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:textColor="#fe2"
            android:text="Post" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="#fe2"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:text="cancel" />
    </LinearLayout>


</LinearLayout>