<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPostsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/posts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e6cc00"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="8dp"
        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question_text"

                android:layout_margin="10dp"
                android:layout_marginRight="10dp"

                android:textSize="16sp"
                android:textColor="#000"

                />




            <ImageButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image"
                android:id="@+id/questionImageView"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </LinearLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="5dp"
           android:id="@+id/viewPostRec"/>

    </LinearLayout></ScrollView>
</androidx.cardview.widget.CardView>