<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="5dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"



    >
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/comment_profImage"
    />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Username"
            android:id="@+id/commentorUsername"



            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="comment"
            android:id="@+id/commentorComment"



            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:text="dec 31,2010"

                android:textColor="#000"
                android:id="@+id/commentDate"


                />



        </LinearLayout>

        
        
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>